In [1]:
import pandas as pd

In [8]:
# Reading csvs
departments=pd.read_csv("data/departments.csv")
dept_emp=pd.read_csv("data/dept_emp.csv")
dept_manager=pd.read_csv("data/dept_manager.csv")
employees=pd.read_csv("data/employees.csv")
salaries=pd.read_csv("data/salaries.csv")
titles=pd.read_csv("data/titles.csv")

In [22]:
# List the employee number, last name, first name, sex, and salary of each employee (2 points)
emp_with_salaries=employees.merge(salaries, on="emp_no", how="inner", suffixes=("_emp", "_salary"))
reduced_emp_with_salaries=emp_with_salaries[['emp_no','last_name','first_name', 
       'sex', 'salary']]

reduced_emp_with_salaries

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

In [31]:
# List the first name, last name, and hire date for the employees who were hired in 1986 (2 points)
emp_with_salaries['hire_date'] = pd.to_datetime(emp_with_salaries['hire_date'])
emp_with_salaries_1986 = emp_with_salaries.loc[emp_with_salaries['hire_date'].dt.year == 1986]
emp_with_salaries_1986=emp_with_salaries_1986[['first_name', 'last_name', 'hire_date']]
emp_with_salaries_1986

       first_name    last_name  hire_date
5            Eran     Cusworth 1986-11-14
14          Bojan     Zallocco 1986-10-14
19          Nevio       Demizu 1986-05-18
29           Ziva       Vecchi 1986-07-03
33          Mohit        Speek 1986-01-14
...           ...          ...        ...
299986      Uriel     Heijenga 1986-06-30
299998      Ziyad  Constantine 1986-02-28
300006     Yishay   Maksimenko 1986-01-27
300007     Yannik        Ranai 1986-04-06
300017     Chenyi     Orlowska 1986-12-25

[36150 rows x 3 columns]

In [39]:
# List the manager of each department along with their department number, department name, employee number, 
# last name, and first name (2 points)
man_details=dept_manager.merge(departments, on="dept_no", how="inner", suffixes=("_managers", "_departments"))
man_details=man_details.merge(employees,on="emp_no", how="inner", suffixes=("_manag", "_employees"))
man_details=man_details[['dept_no','dept_name', 'emp_no','last_name', 'first_name']]
man_details

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [49]:
departments.head(9)

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [55]:
# List the department number for each employee along with that employee’s employee number, 
#last name, first name, and department name (2 points)
emp_with_departments=employees.merge(dept_emp, on="emp_no", how="inner", suffixes=("_emp", "_dept_emp"))

def department(row):
    department = row["dept_no"]
    
    if department == "d001":
        return "Marketing"
    elif department == "d002":
        return "Finance"
    elif department == "d003":
        return "Human Resources"
    elif department == "d004":
        return "Production"
    elif department == "d005":
        return "Development"
    elif department == "d006":
        return "Quality Management"
    elif department == "d007":
        return "Sales"
    elif department == "d008":
        return "Research"
    elif department == "d009":
        return "Customer Service"
      
emp_with_departments["Department name"] = emp_with_departments.apply(department, axis=1)
emp_with_departments_reduced=emp_with_departments[['emp_no','last_name','first_name', 'Department name']]
emp_with_departments_reduced

        emp_no  last_name  first_name     Department name
0       473302   Zallocco    Hideyuki             Finance
1       475053  Delgrande       Byong          Production
2        57444       Babb       Berry          Production
3       421786   Verhoeff       Xiong     Human Resources
4       282238    Baumann  Abdelkader  Quality Management
...        ...        ...         ...                 ...
331598  255832     Dayang      Yuping          Production
331599   76671   Plessier      Ortrud               Sales
331600  264920   Samarati       Percy             Finance
331601  264920   Samarati       Percy               Sales
331602  464503  Slobodova      Arvind            Research

[331603 rows x 4 columns]

In [65]:
# List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B (2 points)
hercules_b = employees.loc[(employees['first_name'] == "Hercules") & (employees['last_name'].str.startswith("B"))]
hercules_b=hercules_b[['first_name', 'last_name','sex']]
hercules_b

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [72]:
# List each employee in the Sales department, including their employee number, last name, and first name (2 points)
employees_sales= emp_with_departments.loc[emp_with_departments["Department name"]=="Sales"]
employees_sales=employees_sales[['Department name','emp_no','last_name','first_name']]
employees_sales

       Department name  emp_no   last_name   first_name
14               Sales  246449  Bultermann        Subbu
20               Sales  205246      Demizu        Nevio
21               Sales  476443      Asmuth         Ziya
23               Sales  424270   Yoshizawa       Kellyn
26               Sales  280408        Perl      Elliott
...                ...     ...         ...          ...
331582           Sales  268515  Maksimenko       Yishay
331593           Sales   99439     Manders       Mahmut
331597           Sales  464231     Eastman  Constantino
331599           Sales   76671    Plessier       Ortrud
331601           Sales  264920    Samarati        Percy

[52245 rows x 4 columns]

In [74]:
# List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name (4 points)
employees_sales_development = emp_with_departments.loc[(emp_with_departments["Department name"] == "Sales") | (emp_with_departments["Department name"] == "Development")]
employees_sales_development=employees_sales_development[['Department name','emp_no','last_name','first_name']]
employees_sales_development

       Department name  emp_no   last_name   first_name
11         Development  208153        Lunn      Abdulah
12         Development   13616       Lorho        Perry
14               Sales  246449  Bultermann        Subbu
15         Development   21529    Zallocco        Bojan
16         Development   17934    Wuwongse     Bilhanan
...                ...     ...         ...          ...
331593           Sales   99439     Manders       Mahmut
331595     Development  229498     Molberg       Jagoda
331597           Sales  464231     Eastman  Constantino
331599           Sales   76671    Plessier       Ortrud
331601           Sales  264920    Samarati        Percy

[137952 rows x 4 columns]

In [86]:
# List the frequency counts, in descending order, of all the employee last names 
# (that is, how many employees share each last name) (4 points)
last_names_employees = employees.groupby(['last_name']).count()[['emp_no']]
last_names_employees.sort_values('emp_no', ascending=False)

            emp_no
last_name
Baba           226
Coorg          223
Gelosh         223
Sudbeck        222
Farris         222
...            ...
Guardalben     148
Zykh           148
Merro          147
Sadowsky       145
Foolsday         1

[1638 rows x 1 columns]